\documentclass[english, ing, kiv, he, iso690alph, pdf, viewonly]{fasthesis}
\title{Computer Vision Applications in~Video Recordings for Traffic Signal Detection and Classification on Czech Railways}
%\worktypespec{Technická zpráva}% <== this command is only applicable if 'oth' switch is used above
\author{Daniel}{Schnurpfeil}{Bc.}{}
\supervisor{Ing. Pavel Mautner, Ph.D.}
\stagworkid{12345}% <== the unique identifier of the work in the STAG information system
% \auxfrontmattercontent{% <== this command only makes sense if 'oth' switch is used above
	% \section*{Upozornění}%
	% Tento text bude vložen do front matteru\dots
% }


\assignment{zadani.pdf}


\signdate{}{}{}{V Plzni}% <== the longest local name in the Czech Rep.

\addbibresource{main.bib}% <== the file with the bibliographical database to be used throughout the text
% _____________________________________________________________________________
%
%
%	     DOCUMENT FRONTMATTER TEXTS
%
% _____________________________________________________________________________
%
\abstract{English abstract }{Czech abstract }
\keywords{computer vision, czech railways}
% _____________________________________________________________________________
%
%        ACKNOWLEDGEMENT
% _____________________________________________________________________________
%
\acknowledgement{}
% _____________________________________________________________________________
%
%        ADDITIONAL FRONT MATTER CONTENT
% _____________________________________________________________________________
% \auxfrontmattercontent{%
% \section*{Note for English readers}
% \fbox{\parbox[t]{\textwidth}{\textbf{%
% In case that your command of the Czech language is not sufficient for a perfect understanding of the whole of this document, please be so kind and open the file \filename"manual_en.pdf" which contains the same text (i.e. the user's manual for the \LaTeX{} template \filename"fasthesis.cls") in English.
% }}}}
% _____________________________________________________________________________
%
%
%	     DOCUMENT TEXT BEGINNING
%
% _____________________________________________________________________________
%
\begin{document}
\frontpages[tm] % or notm if the `trademark' declaration is not needed
\tableofcontents
% 
% -x---- ADDITIONAL COLOUR DEFINITIONS ----------------------------------------
%
\makeatletter%
\ifx\FASThesis@style\c@fullcolor%
	\definecolor{fascolor}{cmyk}{0.06, 0.27, 1.0, 0.12}%
	\definecolor{fascolordk}{cmyk}{0.05, 0.28, 1.0, 0.24}%
\else%
	\definecolor{fascolor}{cmyk}{0, 0, 0, 0.6}%
	\definecolor{fascolordk}{cmyk}{0, 0, 0, 0.75}%
\fi%
\makeatother%
\lstdefinestyle{plainsrc}{
	backgroundcolor=\color{fascolor!10},
	basicstyle=\ttfamily\footnotesize,
	numberstyle=\tiny\color{fascolordk},
	numbers=left,
	numbersep=5pt,
	keepspaces=true,
	tabsize=2,
	extendedchars=true,
	literate={á}{{\'a}}1 {č}{{\v{c}}}1 {ď}{{\v{d}}}1 {é}{{\'e}}1 {ě}{{\v{e}}}1 {è}{{\`{e}}}1 {í}{{\'{\i}}}1 {ľ}{{\v{l}}}1 {ň}{{\v{n}}}1 {ó}{{\'o}}1 {ŕ}{{\'r}}1 {ř}{{\v{r}}}1 {š}{{\v{s}}}1 {ť}{{\v{t}}}1 {ú}{{\'u}}1 {ů}{{\r{u}}}1 {ý}{{\'y}}1 {ž}{{\v{z}}}1
	{Á}{{\'A}}1 {Č}{{\v{C}}}1 {Ď}{{\v{D}}}1 {É}{{\'E}}1 {Ě}{{\v{E}}}1 {È}{{\`{E}}}1 {Í}{{\'I}}1 {Ľ}{{\v{L}}}1 {Ň}{{\v{N}}}1 {Ó}{{\'O}}1 {Ŕ}{{\'R}}1 {Ř}{{\v{R}}}1 {Š}{{\v{S}}}1 {Ť}{{\v{T}}}1 {Ú}{{\'U}}1 {Ů}{{\r{U}}}1 {Ý}{{\'Y}}1 {Ž}{{\v{Z}}}1
}
% -x---- END OF ADDITIONAL COLOUR DEFINITIONS ---------------------------------
% _____________________________________________________________________________
%
%
%        CHAPTER
%
% _____________________________________________________________________________
%
\chapter{Introduction}


Background on Railway Signaling Systems




Thesis objectives and scope


\chapter{Czech Railways}

todo - tady krátké intro

todo - zmínit evropský zabezpečovací systém, siemens mobility ...


\section{Situation in Recent Years}
todo - tady popsat situaci v čechách a na moravě (slezku)
\\
todo - zmínit - Dopravní a návěstní předpis pro tratě nevybavené evropským
vlakovým zabezpečovačem a že to je hlavní zaměření


\begin{figure}[!ht]

    \includegraphics[width=1\linewidth]{Train Accidents.pdf}
    \caption{Train Accidents Caused by Illegal Driving Behind Railway Signals, source \cite{di.gov.cz}}

\end{figure}


\section{Railway Signals}
% Visual characteristics and distinctions of different signals
Railway signals represent a visual communication tool for train drivers. Their main purpose is to show important safety information for train driver. These signals contain specific combinations of lights, shapes, and colors to transmit clear instructions about speed limits, track availability, and required actions. 

Light signals on Czech railways operate through a system of colored lights mounted on standardized signal posts. The most frequent signal colors are red, green, yellow, and white, with each color that carry distinct meaning. Red lights typically indicate stop request, while green lights could allow unlimited movement. The yellow light serves as a warning sign, preparing drivers for the following limitations. White lights are often in shunting\footnote{Shunting in railways is the process of moving trains, wagons within a station to assemble, disassemble, or relocate them for operational purposes.} signals or as additional indicators. 


The signals combine these colors in various patterns to communicate more complex messages. For example, two vertically positioned yellow lights (Figure \ref{fig:twice_yellow}) inform the driver to reduce speed and expect a stop signal ahead. The position and blinking of light(s) adds another piece of information to the basic colors. 
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.1\linewidth]{myimgs/twice_yellow.pdf}
    \caption{Limit 40 km/h and warning}
    \label{fig:twice_yellow}
\end{figure}


Fixed railway signs complement the light-based system. These include physical signs and markers that display speed limits, distance warnings, and track identification. Their design emphasizes visibility in various weather conditions through reflective materials and high-contrast color schemes. Signal boards often use standardized shapes such as circles or white triangles that serve as warning signs. They are not part of the thesis. 

\newpage

\subsection{Fore signal (Předvěst)}
In SŽ D1 Část První.\cite{sprava_zeleznic_predpis} regulation, they describe fore signal in czech called (\("\)předvěst\("\)). This signal is dependent on main signal.
Typically, this signal adds another notification for the train driver before the driver could see the main signal.
%todo dokončit a překontrolovat



\subsection{Single-Light Signals}
In this section we will describe single-light signals and their characteristics described in the railway signaling regulation SŽ D1 Část První.\cite{sprava_zeleznic_predpis}
It is important to mention that described signaling systems on railway tracks are not equipped with the European Train Control System.

There are several distinct single-light signals, each characterized by a specific color and blinking pattern.
For example, the \("\)Volno\("\) signal, represented by a steady green light, allows the train to run.

On dependent signals at upstream points fore signals (předvěsti), this signal indicates there is  a similar signal on the following main signal.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.1\linewidth]{myimgs/green.pdf}
    \caption{ Návěst Volno (steady green light)}
    \label{fig:Návěst Volno}
\end{figure}
In contrast, signals such as \("\)Očekávejte rychlost 40 km/h\("\) (slowly flashing yellow light) or \("\)Očekávejte rychlost 100 km/h\("\) (rapidly flashing green light) permit train movement while preparing the driver for a speed restriction at the subsequent signal, typically positioned at least at braking distance.
These speed-related signals are from 40 km/h to 120 km/h.
they are realized by patterns slow or rapid flashing and colors (yellow or green).
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.1\linewidth]{myimgs/one_yellow_blinking.pdf}
    \caption{Návěst Očekávejte rychlost 40 km/h (slowly flashing yellow light)}
    \label{fig:figure}
\end{figure}
**[Space reserved for Figure: Obrázek 103 - Návěst Očekávejte rychlost 100 km/h (rapidly flashing green light)]**
% todo from here
%A notable feature of these signals is their systematic progression. The regulation establishes a clear hierarchy of speed indications, beginning with "Očekávejte rychlost 40 km/h" (40–50 km/h) and extending to "Očekávejte rychlost 120 km/h" (120 km/h), the latter uniquely identified by a rapidly flashing green light paired with a yellow "12" numeral. This use of a numeral to denote tens of kilometers per hour introduces a layer of precision that enhances clarity, particularly at higher speeds where reaction times are shorter and accuracy is paramount.
%
%**[Space reserved for Figure: Obrázek 104 - Návěst Očekávejte rychlost 120 km/h (rapidly flashing green light with yellow "12")]**
%
%The spatial requirements associated with these signals also warrant attention. The regulation stipulates that the next main signal must be located at least at the braking distance for speed-restrictive indications, ensuring drivers have adequate time to adjust. This condition underscores a balance between operational efficiency and safety, a recurring theme throughout the document.
%
%This section emphasizes the practical implications of these technical specifications. Single-light signals are not merely abstract commands; they govern how train drivers navigate the railway network, responding to real-time conditions while anticipating future states. The regulation’s emphasis on clarity—achieved through distinct colors and flashing patterns—minimizes ambiguity, a vital consideration in the high-stakes realm of railway operations. While implementation details such as coding a signal system are beyond the scope, the technical elegance of this design stands out, where a single light efficiently conveys both permission and foresight.
\newpage

\subsection{Stop Signal (návěst Stůj)}\label{subsec:stop-signal-(navest-stuj)}
In the regulation SŽ D1 Část První\cite{sprava_zeleznic_predpis} is described also Stop Signal.
It is named "návěst Stůj" in the Czech railway signaling system, and it is a single red light on the main signal devices. This signal is the most significant safety mechanism in the railway infrastructure.
Based on this signal, the train driver has to stop the locomotive approximately 10 meters in front of the signal device when displaying the Stop Signal. This signal is also used for shunting operations or special maintenance vehicles. In situations where the main signal is not positioned directly adjacent to the track, the train must stop before reaching the end of the train path indicator.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.1\linewidth]{myimgs/red.pdf}
    \caption{ Návěst Stůj (singe red light)}
    \label{fig:Návěst stuj}
\end{figure}
There are two types of stop signal. The first is absolute and the second is permissive type. The absolute signal means that when the red changes to something different that allows the train to move, the train driver can continue. The second permissive type allows the train to continue in certain cases that are described in SŽ D1 Část První\cite{sprava_zeleznic_predpis} with more details.




\newpage
\subsection{Multiple-Light Signals}
todo - tady popsat, info ze zdroje - ./czech-railway-trafic-lights-detection/

resources/

text\_resources/Výtah světelných návěstidel ostatni.pdf 



\newpage


\chapter{State of The Art}
this is related\cite{Staino2022}



\chapter{Data Analysis \& Methodology}

\section{Data Resources}

\newpage
\section{ETL}


Study of publicly available sources (e.g., YouTube channel parnici.cz)
Methods for extracting individual frames and image sequences ... \cite{lin2015microsoft}

\subsection{Data Annotation}
\subsubsection{YOLO}

\texttt{Limitations}


\subsubsection{Heuristics}


\subsubsection{Data Transformation}


\subsubsection{Datat Load}


\newpage
\section{Region of Interest}

Proposed methods for identifying light signals in images

- enlarge bounding box (ROI) from YOLO detections

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.07\linewidth]{myimgs/example_roi.png}
    \caption{Original detection example (figure is from \cite{sprava_zeleznic_predpis})}
    \label{fig:original detection example}
\end{figure}


Techniques for recognizing specific signal aspects



% \subsection{Railway Detection}

% \subsection{Digits Detection}

% \subsection{Movement Detection}

\subsection{Convolutional Neural Network}
The convolutional neural network is designed to process multidimensional data \cite{Deep_learning}. Such data are, for example, color images, which can be represented by, for example, three two-dimensional arrays containing pixel intensities in three color channels (red, green and ~blue). 

In the simplest terms, convolution is a mathematical operation that in~our case is used to modify an image to, for example, an image where the edges are highlighted, which is important for the objects we are looking for there.\cite{DS_bc_thesis}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{myimgs/cnn.png}
    \caption{CNN Layers (picture is from~\cite{Deep_learning})}
    \label{fig:cnn}
\end{figure}
\subsubsection{Convolution}\label{convolution}
Now, let us look at the convolution in more detail. As an example, consider a black and white image represented by the matrix shown on the left in the image \ref{fig:conv}. The values in the matrix represent the brightness intensities of the pixels. Next, we have the so-called kernel matrix (the convolution mask in Figure \ref{fig:conv}). Both matrices are then processed in the~following function:
\begin{equation}
    V_{i,j}=(M,N)_{i,j}=\sum_{a=-k}^{k}\sum_{b=-k}^{k}M(i-a,j-b)\cdot N(a,b),
\end{equation}
where $V_{i,j}$ is the resulting pixel value at the position of indices $i$ and $j$, $M$ is the area in the $V$ matrix, and $N$ is the kernel matrix of $k$ rows and $k$ columns. The convolution can be seen in the following figure \ref{fig:conv}.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{myimgs/conv.jpg}
    \caption{Convolution Example (picture is from \cite{convolution})}
    \label{fig:conv}
\end{figure}
It is clear in the \ref{fig:conv} figure that for a kernel matrix of three columns and three rows, that each index value is multiplied by the index value of a given region of the matrix with the same dimensions as the kernel matrix.

%%
\subsubsection{Pooling}
This method is similar to the convolution described in the previous paragraphs of the \ref{convolution} section. The method traverses the image matrix by regions and calculates just one pixel using a defined function, for example, by averaging the values in the given regions (average pooling) or by calculating the maximum value in each subregion (max pooling).\cite{DS_bc_thesis}

\subsubsection{CNN Architecture}
The structure of a convolutional neural network is composed of two parts. The first is the part that processes the input image. This part consists of~convolutional and pooling layers. The result of this part is a vector of features that is used as input to the layered neural network.


\subsection{You Only Look Once}
YOLO (You Only Look Once) represents a great improvement in object detection approaches, reformulating the detection problem as regression rather than classification. Unlike traditional methods that employ sliding windows or region proposals, YOLO processes the entire image in a single evaluation, predicting bounding boxes and class probabilities simultaneously through a unified neural network architecture \cite{yolo}. The system divides the input images into an S×S grid, where each grid cell predicts N bounding boxes with associated confidence scores and class probabilities. These predictions are represented as an S×S×(N*5+C) tensor, where C is the number of classes.
\begin{figure}[ht!]
\hspace*{5cm}
    \makebox[0pt]{%
    \includegraphics[width=0.9\paperwidth]{myimgs/first_yolo.pdf}
    }
    \caption{One of the first YOLO architectures (Diagram taken from ~\cite{redmon2016lookonceunifiedrealtime})}
    \label{fig:enter-label}
 
\end{figure}
The network architecture consists of 24 convolutional layers described in previous sections. They are followed by 2 fully connected layers that take inspiration from the GoogLeNet model but 1×1 reduction layers followed by 3×3 convolutional layers. During inference, YOLO processes images at 448×448 resolution, generating approximately 98 bounding boxes per image. This unified approach is able end-to-end optimization directly on detection performance, the result is extremely fast processing that speeds up base YOLO model operates at 45 frames per second while a faster variant reaches 155 frames per second. This real-time performance, combined with YOLO's ability to detect objects in images, makes it particularly suitable for applications that require robust object detection. So, that is the reason why YOLO is chosen as the main tool in this thesis.





\chapter{Implementation}


Details of the implemented solution
\section{Dataset Storage}

\section{Experiment Playground}

\section{Training Scripts}


Technologies and libraries used
\section{Applied Technologies}

\subsection{Ultralytics Yolo}

\subsection{Open CV}

Challenges encountered and solutions applied
\subsection{Czech Metacenter}

\chapter{Results}

Description of the testing process


\section{Train Dataset}

\section{Eval Dataset}

\section{Test Dataset}
 parnici cz a strojvedouci .com

 
Process of compiling a comprehensive dataset for testing


Presentation of results


Analysis of system performance


\section{Signal Detection}

\subsubsection{Baseline}


\section{Signal Classification}


\subsubsection{Baseline}


\section{Signal Recognition}


Signal Detection


+


Signal Classification


\subsubsection{Baseline}


\chapter{Discussion}

Interpretation of results
Comparison with existing methods
Limitations of the current approach





\chapter{Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% create inspiration for section in my diploma thesis from following pdfs

% ...  in English ...  full title of the diploma thesis:   Computer Vision Applications in Video Recordings for Traffic Signal Detection and Classification on Czech Railways ...   note: don't use any GPT words and use American English on B2/C1 level ... \chapter{Railway signals and signs}
% ... content: Visual characteristics and distinctions of different signals ... don't write introduction ...

% use my language style .... here I provide for you some examples:
% The aim of the semester project is to learn how to implement a complex IR system
% using ready-made pre-processing libraries. A by-product will be a deeper under-
% standing of indexers, retrieval systems and lectures. When the assignment is clear, I can begin with possible solution proposals for im-
% plementation and then describe implementation details. The first thing to choose
% is a website to index. I have chosen the website which contains articles about data
% science. This website is for English speaking audience and it is part of medium.com
% portal, so the IR system can be extended by more topics than just data scinece. Due to personal preferences and by previous agreement there are two possible pro-
% gramming languages for implementation the IR system. First is Java and second
% is Python. I have chosen Python due to personal preferences to this program-
% ming language. The project implementation is suitable version 3.10 of Python
% interpreter. Usable dependencies are specified in the list bellow and were used for
% implementation. IR system is divided to several parts. The first part consists of scripts which are
% required to prepare indexed documents such as crawler or pre-processor. This part
% can be seen on the bottom of the Figure 1. The second part is web application
% based on Model View Controller (MVC) architecture. Both part are described in
% next sections. The crawler class is designed mainly for Towards Data Science website and pro-
% vides methods for sending ”polite” requests, extracting data from robots.txt file,
% article urls from sitemap.xml and also retrieving data from articles (<title> and
% <p>) html elements. Articles consist of index number, hash for detecting possible
% duplicates, dates when the articles were written, source URL, titles, authors,
% contents and website name For pre-processing is used nltk library with Porter Stemmer and English stop-
% words. Then I filtered common sentences at the beginning and the end of arti-
% cles. These common sentences does not carry any specific information. Thanks to
% Numpy library and some sort of invested time to optimization the pre-processing
% program can be faster than without using the Numpy library. Hierarchy of output
% data is similar to crawled contents, but it is in CSV format and Towards Data
% Science as page name is removed as common sentence. ... don't  write it implementation-focused but technical is okay, don't use too much bullet points

% ------------
% generate Stop Signal (návěst Stůj) section based on information:
%
% Návěsti dovolující jízdu vlaku vyjádřené jedním světlem
% (1) Návěsti dovolující jízdu vlaku vyjádřené jedním světlem dovolují strojvedoucímu jízdu vlaku
% a na závislých hlavních návěstidlech (definice pojmu viz Čl. 111 tohoto předpisu) i předvěstí
% návěst následujícího hlavního návěstidla.
% (2) Návěsti vyjádřené jedním světlem strojvedoucímu vlaku přikazují jet nejvýše traťovou
% rychlostí. Výjimkou jsou odjezdová (cestová) návěstidla při odjezdu jiným než přímým
% směrem ve stanicích bez rychlostní návěstní soustavy a ve stanicích s nezávislými
% návěstidly (definice pojmu viz Čl. 111 tohoto předpisu)
% (3) Návěst Výstraha dovoluje jízdu vlaku a předvěstí návěst Stůj
% na následujícím hlavním návěstidle, umístěném nejméně na zábrzdnou vzdálenost.
% Obrázek 98
% (4) Je li na vjezdovém (cestovém) návěstidle návěst Výstraha, strojvedoucí projíždějícího
% vlaku jedná za vjezdu do stanice jako u vlaku pravidelně zastavujícího a musí ve stanici
% s vlakem zastavit, pokud nejsou splněny podmínky tohoto předpisu pro odjezd vlaku.
% 135
% SŽ D1 ČÁST PRVNÍ činnost od 1. července 2022
% (5) Návěst Volno dovoluje jízdu vlaku a na závislém hlavním návěstidle
% předvěstí dovolující návěst vyjádřenou jedním světlem na následujícím hlavním návěstidle.
% Obrázek 99
% (6) Je li projíždějící vlak zastaven u vjezdového (cestového) návěstidla stanice
% s nezávislými návěstidly a vjezd je dovolován návěstí Volno, musí strojvedoucí
% projíždějícího vlaku jednat za vjezdu do stanice jako u vlaku pravidelně zastavujícího
% a musí ve stanici s vlakem zastavit, pokud nejsou splněny podmínky tohoto předpisu
% pro odjezd vlaku.
% (7) Návěst Očekávejte rychlost 40 km/h dovoluje jízdu
% vlaku a předvěstí rychlost 40 km/h, 30 km/h nebo 50 km/h od následujícího hlavního
% návěstidla, umístěného nejméně na zábrzdnou vzdálenost.
% Obrázek 100
% (8) Návěst Očekávejte rychlost 60 km/h dovoluje jízdu
% vlaku a předvěstí rychlost 60 km/h nebo 70 km/h od následujícího hlavního návěstidla,
% ve znění opravy č. 1 a změny č. 1 účinnost od 1. července 2024
% umístěného nejméně na zábrzdnou vzdálenost.
% Obrázek 101
% (9) Návěst Očekávejte rychlost 80 km/h dovoluje jízdu
% vlaku a předvěstí rychlost 80 km/h nebo 0 km/h od následujícího hlavního návěstidla,
% umístěného nejméně na zábrzdnou vzdálenost.
% Obrázek 102
% SŽ D1 ČÁST PRVNÍ činnost od 1. července 2022
% ve znění opravy č. 1 a změny č. účinnost od 1. července 2024
% (10) Návěst Očekávejte rychlost 100 km/h dovoluje jízdu
% vlaku a předvěstí rychlost 100 km/h nebo 0 km/h od následujícího hlavního návěstidla,
% umístěného nejméně na zábrzdnou vzdálenost.
% Obrázek 103
% (11) Návěst Očekávejte rychlost 120 km/h
% dovoluje jízdu vlaku a předvěstí rychlost 120 km/h od následujícího
% hlavního návěstidla, umístěného nejméně na zábrzdnou vzdálenost.
% Obrázek 104
% (12) Je li nad rychle přerušovaným zeleným světlem hlavního návěstidla svítící žluté číslo
% viz znázornění na obrázku 10 tohoto článku), je tím vyjádřena hodnota desetiny rychlosti
% od následujícího hlavního návěstidla. Název návěsti se upravuje podle této rychlosti
% (např. rychlost 120 km/h).
%
% and use citations





Summary of achievements
Contributions to the field
Suggestions for future work


% _____________________________________________________________________________
%
%
%        BACK MATTER (BIBLIOGRAPHY, LISTS, ...)
%
% _____________________________________________________________________________
%
\backmatter
\printbibliography
\listoffigures
\listoftables
\listoflistings
% _____________________________________________________________________________
%
%		BACK COVER
% _____________________________________________________________________________
%
%\setbackpagepic{img/fav} % <== an example of one possible option (read this manual)
%\setqrcodebaseurl{https://mycloud.org/show=pdf&docid=} % <== another example
%\setbackpageqrcode{54321} % <== and one more (uncomment the one that makes sense for you)
\setbackpageqrcode
\backpage
\end{document}