

@article{Staino2022,
  author = {Staino, Andrea and Suwalka, Akshat and Mitra, Pabitra and Basu, Biswajit},
  title = {Real-Time Detection and Recognition of Railway Traffic Signals Using Deep Learning},
  journal = {Journal of Big Data Analytics in Transportation},
  year = {2022},
  volume = {4},
  pages = {57--71},
  doi = {10.1007/s42421-022-00054-7}
}

@online{Deep_learning,
 author = {Yann and Yoshua Bengio and Geoffrey Hinton},
 name = {Deep learning},
 key = {CNN},
 title = {Deep learning},
 publisher = {cs.toronto.edu},
 year = {2015},
 note = {},
 url = {https://www.cs.toronto.edu/~hinton/absps/NatureDeepReview.pdf}
}

@online{CNN_architecture,
 author = {{HUMUSOFT s.r.o.}},
 name = {CNN},
 key = {CNN},
 title = {},
 publisher = {technickytydenik.vshcdn.net},
 year = {2017},
 cited = {18. února 2022},
 note = {},
 url = {https://technickytydenik.vshcdn.net/obrazek/5a12cd6643773/12.jpg}
}

@online{pooling,
 author = {},
 name = {},
 key = {Pooling},
 title = {},
 publisher = {developers.google.com},
 year = {2021},

 note = {},
 url = {https://developers.google.com/machine-learning/practica/image-classification/images/maxpool_animation.gif}
}

@online{convolution,
 author = {},
 name = {},
 key = {convolution},
 title = {},
 publisher = {wikimedia.org},
 year = {2006},
 note = {},
 url = {https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Konvoluce_2rozm_diskretni.jpg/1280px-Konvoluce_2rozm_diskretni.jpg}
}

@online{DS_bc_thesis,
 author = {Daniel Schnurpfeil},
 name = {Architectural Style Classification on Snapshots of Buildings},
 key = {architectural styles, classifier, convolutional neural networks},
 title = {Architectural Style Classification on Snapshots of Buildings},
 publisher = {ZCU},
 year = {2022},
 note = {},
 url = {https://naos-be.zcu.cz/server/api/core/bitstreams/b699dd9d-fb36-436b-a9d4-1bdb7d6e13c3/content}
}


@misc{sprava_zeleznic_predpis,
  title = {Dopravní a návěstní předpis pro tratě nevybavené evropským
vlakovým zabezpečovačem},
  year = {2024},
  author = {Svoboda, Jiří},
  howpublished = {Online},
  url = {https://provoz.spravazeleznic.cz/Portal/Show.aspx?oid=2179979},
}
@misc{di.gov.cz,
  title = {Statistiky mimořádných událostí | Drážní inspekce},
  year = {2025},
  author = {},
  howpublished = {Online},
  url = {https://di.gov.cz/mimoradne-udalosti/statistiky-mimoradnych-udalosti},
}
@misc{lin2015microsoft,
      title={Microsoft COCO: Common Objects in Context},
      author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
      year={2015},
      eprint={1405.0312},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

