digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4710642896 [label="
 (1, 6)" fillcolor=darkolivegreen1]
	5768533984 [label=AddmmBackward0]
	6031057792 -> 5768533984
	4710695792 [label="classifier.4.bias
 (6)" fillcolor=lightblue]
	4710695792 -> 6031057792
	6031057792 [label=AccumulateGrad]
	6031056640 -> 5768533984
	6031056640 [label=ReluBackward0]
	6031058272 -> 6031056640
	6031058272 [label=AddmmBackward0]
	6031057216 -> 6031058272
	4710696112 [label="classifier.1.bias
 (256)" fillcolor=lightblue]
	4710696112 -> 6031057216
	6031057216 [label=AccumulateGrad]
	6031057600 -> 6031058272
	6031057600 [label=ViewBackward0]
	6031058128 -> 6031057600
	6031058128 [label=AdaptiveAvgPool2DBackward0]
	6031060240 -> 6031058128
	6031060240 [label=ReluBackward0]
	6031060384 -> 6031060240
	6031060384 [label=ConvolutionBackward0]
	6031058416 -> 6031060384
	6031058416 [label=MaxPool2DWithIndicesBackward0]
	6031056688 -> 6031058416
	6031056688 [label=ReluBackward0]
	6031056496 -> 6031056688
	6031056496 [label=ConvolutionBackward0]
	6031056400 -> 6031056496
	6031056400 [label=MaxPool2DWithIndicesBackward0]
	6031056208 -> 6031056400
	6031056208 [label=ReluBackward0]
	6031056112 -> 6031056208
	6031056112 [label=ConvolutionBackward0]
	6031056016 -> 6031056112
	4710697392 [label="features.0.weight
 (32, 3, 3, 3)" fillcolor=lightblue]
	4710697392 -> 6031056016
	6031056016 [label=AccumulateGrad]
	6031055968 -> 6031056112
	4710697232 [label="features.0.bias
 (32)" fillcolor=lightblue]
	4710697232 -> 6031055968
	6031055968 [label=AccumulateGrad]
	6031056352 -> 6031056496
	4710696912 [label="features.3.weight
 (64, 32, 3, 3)" fillcolor=lightblue]
	4710696912 -> 6031056352
	6031056352 [label=AccumulateGrad]
	6031056592 -> 6031056496
	4710696752 [label="features.3.bias
 (64)" fillcolor=lightblue]
	4710696752 -> 6031056592
	6031056592 [label=AccumulateGrad]
	6031058320 -> 6031060384
	4710696432 [label="features.6.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	4710696432 -> 6031058320
	6031058320 [label=AccumulateGrad]
	6031057984 -> 6031060384
	4710696272 [label="features.6.bias
 (128)" fillcolor=lightblue]
	4710696272 -> 6031057984
	6031057984 [label=AccumulateGrad]
	6031057456 -> 6031058272
	6031057456 [label=TBackward0]
	6031060336 -> 6031057456
	4710696192 [label="classifier.1.weight
 (256, 4096)" fillcolor=lightblue]
	4710696192 -> 6031060336
	6031060336 [label=AccumulateGrad]
	6031057840 -> 5768533984
	6031057840 [label=TBackward0]
	6031058080 -> 6031057840
	4710695872 [label="classifier.4.weight
 (6, 256)" fillcolor=lightblue]
	4710695872 -> 6031058080
	6031058080 [label=AccumulateGrad]
	5768533984 -> 4710642896
}
