============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
CzechRailwayLightNet                     [1, 3, 34, 34]            [1, 6]                    --                        --
├─Sequential: 1-1                        [1, 3, 34, 34]            [1, 128, 8, 8]            --                        --
│    └─Conv2d: 2-1                       [1, 3, 34, 34]            [1, 32, 34, 34]           896                       [3, 3]
│    └─ReLU: 2-2                         [1, 32, 34, 34]           [1, 32, 34, 34]           --                        --
│    └─MaxPool2d: 2-3                    [1, 32, 34, 34]           [1, 32, 17, 17]           --                        2
│    └─Conv2d: 2-4                       [1, 32, 17, 17]           [1, 64, 17, 17]           18,496                    [3, 3]
│    └─ReLU: 2-5                         [1, 64, 17, 17]           [1, 64, 17, 17]           --                        --
│    └─MaxPool2d: 2-6                    [1, 64, 17, 17]           [1, 64, 8, 8]             --                        2
│    └─Conv2d: 2-7                       [1, 64, 8, 8]             [1, 128, 8, 8]            73,856                    [3, 3]
│    └─ReLU: 2-8                         [1, 128, 8, 8]            [1, 128, 8, 8]            --                        --
├─AdaptiveAvgPool2d: 1-2                 [1, 128, 8, 8]            [1, 128, 4, 8]            --                        --
├─Sequential: 1-3                        [1, 128, 4, 8]            [1, 6]                    --                        --
│    └─Flatten: 2-9                      [1, 128, 4, 8]            [1, 4096]                 --                        --
│    └─Linear: 2-10                      [1, 4096]                 [1, 256]                  1,048,832                 --
│    └─ReLU: 2-11                        [1, 256]                  [1, 256]                  --                        --
│    └─Dropout: 2-12                     [1, 256]                  [1, 256]                  --                        --
│    └─Linear: 2-13                      [1, 256]                  [1, 6]                    1,542                     --
============================================================================================================================================